<!DOCTYPE html>
<!--First Website!-->
<html lang="en-US">
  <head>
    <title style="text-align: right;">Repli Co. &#8482;</title>
    <style>
      ul {
        list-style-type: none;
        margin: 100;
        padding: 0;
        overflow: hidden;
        text-align: center;
        float: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
          }
      li {
        float: left;
        text-align: center;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        background-color: white;
      }
      li a:hover {
      background-color: #6435af;
      }
    </style>
  </head>

  <body style="background-color: powderblue;">
    <h1 style="text-align: center;">
      Repli Co. &#174;
    </h1>
    <h3 style="text-align: center;">
      Mission Statement: To connect people based on their intrinsic values as humans
      rather than extrinsic values taught by our parents, religion, or media. This connection
      hopefully will create a stronger call to action for the good of humanity since people
      will be categorized by what they believe, not anyone else.
    </h3>
  </body>
   <body>
    <ul>
      <li><a href="proj1.html"; style="">Home</a></li>
      <li><a href="Ideology Test.html";>Ideology Quiz</a></li>
      <li><a href="Parties.html";>Party Descriptions</a></li>
      <li><a href="Current Truth.html";>Current Truth</a></li>
      <li><a href="About.html";>About</a></li>
    </ul>
    <br><br><br>
    <h3>About</h3>
    <p>My name is Dominick LaCasse and this project is a culmination of something I have wondered 
        about for my whole life: the truth. I have come to realize in my old age that truth will 
        always be somewhat subjective, considering we are on a floating rock hurdling through the 
        unknown. But, from what I have noticed, people obtain their believes from a few parameters
        in their lives: nature, nurture, and experience outside of familial custody. Personally, I feel 
        lucky to not have had to deal with parents who felt so inclined to indoctrinate me with their 
        beliefs. While I know I'm not bias-free, I do think that I was allowed to have a perspective 
        that allowed me to find out what I wanted to know through a personal search for the truth. 
        I found that I can ask people what they think about a certain subject, or even look it up
        on the internet. But the skills that I am most proud of obtaining are both the skills of 
        skeptacism and trust. These skills sounds contradictory, but they go hand in hand. When
        coming from a point of bias or lack of knowledge, skeptacism is in full control, rightfully so.
        But an important skill that I learned to pair with skepticism is trust. And the ability to develop
        trust in the light of skeptacism is important for not only forming your own opinion, but for governing
        a body of vastly different people. I whole-heartedly believe that there is a systematic objectiveness
        nested inside of subjectivism. And that is my entire goal here. Get people to realize their biases,
        or at least have the quantification and qualification of their believes objectively plastered in front
        of their face. So in your face, skepticists without trust.

        Sincererly though, please reach out to me if you have any comments on objectivism, subjectivism,
        or the truth in general. I am sure we will never agree down to the most base level on everything,
        but I dutifully hope that this project can at least show where we disagree about foundational human
        concepts and why.
                </p>
    </body>
    </html>