<!DOCTYPE html>
<!--First Website!-->
<html lang="en-US">
  <head>
    <title style="text-align: right;">Repli Co. &#8482;</title>
    <style>
      ul {
        list-style-type: none;
        margin: 100;
        padding: 0;
        overflow: hidden;
        text-align: center;
        float: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
          }
      li {
        float: left;
        text-align: center;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        background-color: white;
      }
      li a:hover {
      background-color: #6435af;
      }
    </style>
  </head>

  <body style="background-color: powderblue;">
    <h1 style="text-align: center;">
      Repli Co. &#174;
    </h1>
    <h3 style="text-align: center;">
      Mission Statement: To connect people based on their intrinsic values as humans
      rather than extrinsic values taught by our parents, religion, or media. This connection
      hopefully will create a stronger call to action for the good of humanity since people
      will be categorized by what they believe, not anyone else.
    </h3>
  </body>
   <body>
    <ul>
      <li><a href="proj1.html"; style="">Home</a></li>
      <li><a href="Ideology Test.html";>Ideology Quiz</a></li>
      <li><a href="Parties.html";>Party Descriptions</a></li>
      <li><a href="Current Truth.html";>Current Truth</a></li>
      <li><a href="About.html";>About</a></li>
    </ul>
    <br><br><br>
    <h3>Current Truth</h3>