<!DOCTYPE html>
<!--First Website!-->
<html lang="en-US">
  <head>
    <title style="text-align: right;">Repli Co. &#8482;</title>
    <style>
      ul {
        list-style-type: none;
        margin: 100;
        padding: 0;
        overflow: hidden;
        text-align: center;
        float: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
          }
      li {
        float: left;
        text-align: center;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        background-color: white;
      }
      li a:hover {
      background-color: #6435af;
      }
    </style>
  </head>

  <body style="background-color: powderblue;">
    <h1 style="text-align: center;">
      Repli Co. &#174;
    </h1>
    <h3 style="text-align: center;">
      Mission Statement: To connect people based on their intrinsic values as humans
      rather than extrinsic values taught by our parents, religion, or media. This connection
      hopefully will create a stronger call to action for the good of humanity since people
      will be categorized by what they believe, not anyone else.
    </h3>
  </body>
   <body>
    <ul>
      <li><a href="proj1.html"; style="">Home</a></li>
      <li><a href="Ideology Test.html";>Ideology Quiz</a></li>
      <li><a href="Parties.html";>Party Descriptions</a></li>
      <li><a href="Current Truth.html";>Current Truth</a></li>
      <li><a href="About.html";>About</a></li>
    </ul>
    </body>
    <body>
    <br><br><br>
    <h2 style="font-style: bold;">Background</h2>
    <p>This project is an attempt to systematically
    and mathematically prove one's beliefs based on their answers
    to simple value questions. My personal philospohy is that one's 
    personal philospohy on life and the foundation of truth in which
    they live their lives can be determined by a series of yes/no questions
    from a high-level question like "Do you believe in God?". My goal is
    to categorize people into parties that aren't somewhat subjective and 
    hyporcritical/evil like Democrats or Republicans. I believe that there
    are parties that each one of us belongs to that tailor our values much
    better than what the Big 2 can do. If people realize that political and 
    human values are quite intersectional and not black-and-white, then much
    more progress will be made towards solving problems and setting goals rather
    than succumbing to the complacency that modern politics offers the average person,
    like me.</p>

    <h2 style="font-style: bold;">Methodology</h2>
    <p> The Methodology for this project may seem simple, but has a lot of hidden complexities.
        The goal to categorize people starting with a high-level question is ambitious but it 
        needs to be tried. The main problem I have run into while constructing this categorization
        is balancing categorizing people into groups of people with similar values versus having some
        groups be too niche, or have groups that have values based on hate or terror. There is no room
        for a categorization of people based on hate or terror. Therefore, I have come to the conclusion
        that 3 is the number of questions past the high-level question that I will ask to categorize people.
        This number is arbitrary and quite subject to change. However I think that combining multiple 
        high-level questions with branches that equal 2<super>3</super>= 8 questions is the perfect amount
        of complexity to accurately group people in a way that is much more objective and efficient than
        traditional party classifications.
    </p>

    </body>

    <script src="js1.js"></script>
  </body>
</html>
